<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <title>⚡Lightning-Fast Landing Pages: Boost Conversions and SEO</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link
      rel="canonical"
      href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Boost your conversions with our lightning-fast landing pages. Experience the power of speed and simplicity."
    />
    <meta
      name="keywords"
      content="fast landing pages, website optimization, SEO, user experience, conversion rate optimization, 
              page speed, website performance, digital marketing, online advertising, lead generation"
    />

    <meta name="author" content="John Doe" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script
      async
      custom-element="amp-video"
      src="https://cdn.ampproject.org/v0/amp-video-0.1.js"
    ></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <style amp-custom>
      #backvideo {
        position: fixed;
        top: 50%;
        left: 50%;
        height: auto;
        transform: translateX(-50%) translateY(-50%);
      }
      #backblack {
        position: fixed;
        background: linear-gradient(30deg, rgb(60, 77, 77) 50%, #000000 50%);
        height: 100%;
        width: 100%;
        opacity: 0.8;
      }
      #h1 {
        font-size: 4vh;
        margin-top: 1px;
      }

      @media (min-width: 300px) {
        p {
          font-size: 4.5vw;
        }

        #cont {
          margin-left: 15%;
          border-radius: 25px;
          border: 15px solid #444444;
          padding: 10px;
          position: absolute;
          background-color: #000000;
          color: #ffffff;
          margin-top: 5%;
          width: 55%;
          height: 85%;
        }
      }
      @media (min-width: 600px) {
        p {
          font-size: 1.5vw;
        }

        #cont {
          margin-left: 35%;
          border-radius: 25px;
          border: 15px solid #444444;
          padding: 10px;
          position: absolute;
          background-color: #000000;
          color: #ffffff;
          margin-top: 5%;
          width: 25%;
          height: 70%;
        }
      }

      #button {
        background-color: #0e9d4e;
        border-radius: 8px;
        border: 0.5px solid #ffffff;
        color: #ffffff;
        font-size: 30px;
        cursor: pointer;
        display: inline;
      }
    </style>
  </head>
  <body>
    <video
      id="backvideo"
      width="2000px"
      height="2000px"
      playsinline="inline"
      autoplay="autoplay"
      muted="muted"
      loop="loop"
    >
      <source src="bg.mp4" type="video/mp4" />
    </video>
    <div id="backblack">
      <div id="cont">
        <h1 id="h1">⚡Lightning Fast Pages</h1>
        <p>
          -Fast landing pages that load quickly, improving user experience and
          SEO.
          <br /><br />
          -By minimizing load times, businesses can capture visitor attention,
          and reduce bounce rates.
          <br /><br />
          -maximize and optimize your conversions and performance.
        </p>
        <p>contact:</p>
        <a href="tel:+9720544900400">
          <button id="button" type="button" id="button">0544900400</button></a
        >
        <p id="p1">watsapp:</p>
        <a href="https://wa.me/972507961911" target="_blank">
          <amp-img
            id="li1"
            src="whatsapp.png"
            alt="whatsapp logo"
            height="45"
            width="170"
        /></a>
      </div>
    </div>
  </body>
</html>
